<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        /* Custom color palette */
        :root {
            --blue-green: #21B6A8;
            --neon-green: #A3EBB1;
            --kelly-green: #18A558;
            --pale-green: #d4ebd9;
        }

        /* Navbar styles */
        .navbar {
            background-color: var(--blue-green);
            color: #A3EBB1;
        }

        /* Offcanvas menu styles */
        .offcanvas {
            background-color: var(--kelly-green);
        }

        /* Offcanvas close button styles */
        .offcanvas-header .btn-close {
            color: #A3EBB1;
        }

        /* Table styles */
        table {
            background-color:#f3f3f3;
        }

        th,
        td {
            text-align: center;
            background-color: #d4ebd9; /* Set background color for table cells */
        }

        /* Button styles */
        .btn-primary {
            background-color: #03350d;
            border-color: #03350d;
        }

        /* Button hover styles */
        .btn-primary:hover {
            background-color: #128949; /* Darker shade of Neon Green */
            border-color: #128949;
        }
        body{
            background-color: #d4ebd9;
            padding-top: 56px; /* Adjusted padding to account for fixed navbar */
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EXPENSE TRACKER</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">EXPENSE TRACKER</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'credit_info' %}">Credits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'debit_info' %}">Debits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_credit_item' %}">Add Credit Item</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_debit_item' %}">Add Debit Item</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'summary' %}">Expense Summary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'edit_user_profile' %}">User Profile</a>
                    </li>
                    
                </ul>
              </div>
            </div>
          </div>
    </nav>

    <table class="table table-hover">
        <h2>CREDITS</h2> 
        <form onsubmit="searchCredits(event)">
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="searchInput" placeholder="Search by Category">
                <button class="btn btn-primary" type="submit">Search</button>
            </div>
        </form>
        <thead>
            <tr>
                <th>Category</th>
                <th>Amount</th>
                <th>Description</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% if filtered_credits %}
                {% for credit in filtered_credits %}
                <tr>
                    <td>{{ credit.category }}</td>
                    <td>{{ credit.amount }}</td>
                    <td>{{ credit.description }}</td>
                    <td>{{ credit.date }}</td>
                    <td>{% if credit.id %}<a href="{% url 'delete_credit_item' credit.id %}">Delete</a>{% endif %}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr><td colspan="5">No data available</td></tr>
            {% endif %}
        </tbody>
    </table>

    <script>
        function searchCredits(event) {
            event.preventDefault();  // Prevent default form submission behavior
            let searchInput = document.getElementById('searchInput').value.trim();
            if (searchInput === '') {
                window.location.href = "{% url 'credit_info' %}?filter_type=all&filter_value=all";
            } else {
                window.location.href = "{% url 'credit_info' %}?filter_type=category&filter_value=" + searchInput;
            }
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
