<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        /* Set height of the top section to 25% of the viewport height */
        #top-section {
            min-height: 25vh;
            background-color: #21B6A8; /* Blue Green */
            color: white;
            padding: 20px;
            padding-top: 80px;
        }

        /* Set font color for the body */
        body {
            color: #116530; /* Kelly Green */
            background-color: #d4ebd9; /* Neon Green */
        }

        /* Style the user profile card */
        .user-profile {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #d4ebd9; 
        }

        /* Style the tables */
        table {
            margin-top: 20px;
            background-color: #d4ebd9; 
            color: #116530; /* Kelly Green */
        }
        table tr {
            background-color: #d4ebd9; /* Lighter shade of Neon Green */
        }

        th, td {
            text-align: center;
            background-color: #d4ebd9;
        }

        /* Style the "Show All" button */
        .show-all-button {
            margin-top: 20px;
        }

        /* Style the navbar */
        .navbar {
            background-color: #A3EBB1; /* Blue Green */
        }

        /* Style the navbar links */
        .navbar-nav .nav-link {
            color: white;
        }

        /* Style the offcanvas menu */
        .offcanvas {
            background-color: #116530; /* Kelly Green */
        }

        /* Style the offcanvas close button */
        .offcanvas-header .btn-close {
            color: white;
        }

        img { 
            width: 140px; 
            height: 150px; 
        } 

        /* Style the primary buttons */
        .btn-primary {
            background-color: #18A558; /* Kelly Green */
            border-color: #18A558; /* Kelly Green */
        }

        /* Style the primary button on hover */
        .btn-primary:hover {
            background-color: #128949; /* Darker shade of Kelly Green */
            border-color: #128949; /* Darker shade of Kelly Green */
        }

        /* Style the delete links */
        a.delete-link {
            color: red;
        }

        /* Style the delete links on hover */
        a.delete-link:hover {
            color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar  fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">EXPENSE TRACKER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <div id="offcanvasDarkNavbar" class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">EXPENSE TRACKER</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'credit_info' %}">Credits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'debit_info' %}">Debits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_credit_item' %}">Add Credit Item</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_debit_item' %}">Add Debit Item</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'summary' %}">Expense Summary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'edit_user_profile' %}">User Profile</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div id="top-section" class="d-flex align-items-center">
            <div class="card w-100">
                <div class="card-body">
                    <h1 class="card-title">WELCOME {{ user_profile.name }} !!</h1>
                    <h3>Balance : {{ user_profile.amount }}</h3>
                    <span>{{ user_profile.email }}
                    </span><br>
                    <br>
                    <a class="btn btn-primary" href="{% url 'edit_user_profile' %}">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                            <path d="M13.293 2.293a1 1 0 0 1 1.414 1.414L3.707 14.707a1 1 0 0 1-1.414 0L.293 13.293a1 1 0 0 1 0-1.414L11.586.293a1 1 0 0 1 1.414 1.414L2.414 12.414l-.879.879 1.708 1.707.879-.879L13.293 3.707a1 1 0 0 0 0-1.414z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <!-- <div style="justify-content: center;text-align: center;">
            <img src="https://i.ibb.co/7QJjfxV/images-1.jpg" alt="">
        </div> -->
        <!-- Credits table -->
        <div>
            <table class="table table-hover">
                <h2>CREDITS</h2>
                <a class="btn btn-primary" href="{% url 'add_credit_item' %}">+</a>
                <thead style="background-color: #d4ebd9;">
                    <tr>
                        <th style="background-color: #d4ebd9;">Category</th>
                        <th style="background-color: #d4ebd9;">Amount</th>
                        <th style="background-color: #d4ebd9;">Description</th>
                        <th style="background-color: #d4ebd9;">Date</th>
                    </tr>
                </thead>
                <tbody style="background-color: #d4ebd9;">
                    <tr>
                        <td style="background-color: #d4ebd9;">{{ credit.category }}</td>
                        <td style="background-color: #d4ebd9;">{{ credit.amount }}</td>
                        <td style="background-color: #d4ebd9;">{{ credit.description }}</td>
                        <td style="background-color: #d4ebd9;">{{ credit.date }}</td>
                        <td style="background-color: #d4ebd9;">{% if credit.id %}<a class="delete-link" href="{% url 'delete_credit_item' credit.id %}">Delete</a>{% endif %}</td>
                    </tr>
                </tbody>
            </table>
            <div class="show-all-button">
                <a class="btn btn-primary" href="{% url 'credit_info' %}">Show All >></a>
            </div>
        </div>
        <!-- Debits table -->
        <div>
            <table class="table table-hover">
                <h2>DEBITS</h2>
                <a class="btn btn-primary" href="{% url 'add_debit_item' %}">+</a>
                <thead>
                    <tr>
                        <th style="background-color: #d4ebd9;">Category</th>
                        <th style="background-color: #d4ebd9;">Amount</th>
                        <th style="background-color: #d4ebd9;">Description</th>
                        <th style="background-color: #d4ebd9;">Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="background-color: #d4ebd9;">{{ debit.category }}</td>
                        <td style="background-color: #d4ebd9;">{{ debit.amount }}</td>
                        <td style="background-color: #d4ebd9;">{{ debit.description }}</td>
                        <td style="background-color: #d4ebd9;">{{ debit.date }}</td>
                        <td style="background-color: #d4ebd9;">{% if debit.id %}<a class="delete-link" href="{% url 'delete_debit_item' debit.id %}">Delete</a>{% endif %}</td>
                    </tr>
                </tbody>
            </table>
            <div class="show-all-button">
                <a class="btn btn-primary" href="{% url 'debit_info' %}">Show All >></a>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
